MYSQL_USERNAME=(username of the mysql)root
MYSQL_ROOT_PASSWORD=(root password of the mysql)admin
MYSQL_PASSWORD=(user password of the mysql - just be same with the root password)admin
MYSQL_DATABASE_NAME=(database name used in mysql)pokemon_exam
MYSQL_DATABASE_HOST=(host of the mysql)localhost
MYSQL_DATABASE_PORT=(port of the mysql)5506